../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority.constprop	2
../Core/Src/main.c:307:6:SystemClock_Config	5
../Core/Src/main.c:584:6:runApp	2
../Core/Src/main.c:615:9:getch	4
../Core/Src/main.c:631:6:putch	4
../Core/Src/main.c:647:9:verifySpace	2
../Core/Src/main.c:657:6:bgetNch	2
../Core/Src/main.c:88:5:main	27
../Core/Src/main.c:671:6:Error_Handler	1
